######################################使用教程区#################################################
# 需要安装 python依赖 httpx httpx[socks]
# 极速版广告类型：1为饭补， 2为看广告，3为宝箱广告，4为200广，5为搜索广
# 极速版全局广告类型变量：KS_JSLX，列表模式，写什么就运行指定类型任务，格式：1,2,3，数字之间使用英文逗号隔开，不写则默认运行全部，
# 普通版广告类型：1为饭补， 2为看广告，3为宝箱广告，4为200广，5为搜索广
# 普通版全局广告类型变量：KS_PTLX，列表模式，写什么就运行指定类型任务，格式：1,2,3，数字之间使用英文逗号隔开，不写则默认运行全部，
# 抓包 ck和salt
# 格式1：Cookie#salt（一键抓包参数）
# 格式2：Cookie#salt#sock5代理（一键抓包参数#socks代理）
# 格式3：备注#Cookie#salt（一键抓包参数）
# 格式4：备注#Cookie#salt#sock5代理（一键抓包参数#socks代理）
# 格式5：一键ck加密参数（一键抓包参数）
# 格式6：一键ck加密参数#sock5代理（一键抓包参数#socks代理）
# 格式7：备注#一键ck加密参数（一键抓包参数）
# 格式8：备注#一键ck加密参数#sock5代理（一键抓包参数#socks代理）
# 例如：备注#一键ck加密参数#sock5代理#自定义did   备注#一键ck加密参数#自定义did
# sock5代理位置可写自定义did，写了socks5代理则自定义did写到代理后面
# ck前面添加备注则使用备注，不写默认账号名
# 广告类型为列表模式，使用英文逗号隔开，填什么就指定跑什么
# socks5存在则使用代理，反之
# socks代理选择参数，可填可不填 格式：ip|port|username|password
# ck变量：ksmaxck, 填写上面两种格式ck均可，多号新建变量即可
# 任务列表随机打乱变量：KS_RANTASK 默认关闭，设置为True则打开
# 获取广告10金币时重试次数变量：KS_GGCSCS 默认为3次
# 并发变量：KS_BF, 设置为False为关闭并发，默认开启
# 并发模式变量：KS_BFMS, 写1或者2，默认2，某些情况运行脚本后无法手动停止时可切换并发模式尝试解决
# 卡密变量：KS_Card 填写购买的卡密即可
# 金币自动兑换变量：KS_JBDH 默认关闭，True开启 (仅支持极速版)
# 自动提现变量：KS_TX 默认关闭，True开启 (仅支持极速版)
# 提现金额变量：KS_TXAmout 默认50，只支持3，10，20，50 类型 (仅支持极速版)
# 运行延迟变量：KS_YC 默认30,45，格式为【最低,最高】，不要【】，中间英文逗号隔开
# 运行次数变量：KS_YXCS 默认50，每个类型广告运行指定次数后切换下一个广告类型
# 金币控制变量：KS_JBMAX 默认500000，金币达到当前数量则结束运行（已修改为当日获得金币，而不是账号金币总余额）
# 广告模式变量：KS_ADMS 默认为1(正常广告)，设置2为追加(理论默认即可)，正常广告只有几条跑完无广告后可修改为2后继续尝试
# 搜索广搜索词自定义变量：KS_SearchKey 默认为短剧小说
# 追加开关变量：KS_AD_ZJ 默认开启，设置为任意值关闭
# 强制追加开关变量：KS_AD_QKZJ 默认开启，设置为任意值关闭，上面追加无效果情况下此变量生效
# 单次追加次数上限变量：KS_ZJMAX 默认25
# 推送通知变量：KS_TSZZ 默认关闭，设置True开启
# 10金币控制变量：KS_SJBCS 出现指定次数10金币则跳出任务，默认3次
# 1金币控制变量：KS_YJBCS 出现指定次数1金币则跳出任务，默认3次
# 使用手机号为备注变量：KS_PHBZ 设置True将使用手机号作为账号备注
# 10金币运行变量：KS_SJBKG 设置True时10金币也将正常运行
# 最低金币阈值控制变量：KS_DFZ 预计最低多少金币不执行领取操作，默认11，10金币运行变量设置为true时不生效
# 收益查询变量：KS_JBCX 设置为True时运行收益查询，不执行任务，默认为任务模式

###############################################################################################
# 注意：上面变量理论默认值即可，自己需要改的设置变量修改即可，不需要改的变量切勿设置变量后值留空，不然会报错
# 注意：上面变量理论默认值即可，自己需要改的设置变量修改即可，不需要改的变量切勿设置变量后值留空，不然会报错
# 注意：上面变量理论默认值即可，自己需要改的设置变量修改即可，不需要改的变量切勿设置变量后值留空，不然会报错
###############################################################################################
