######################################使用教程区#################################################

# 极速版广告类型：1为饭补， 2为看广告，3为宝箱广告，4为200广
# 极速版全局广告类型变量：KS_JSLX，列表模式，写什么就运行指定类型任务，格式：1,2,3，数字之间使用英文逗号隔开，不写则默认运行全部，
# 普通版广告类型：1为饭补， 2为看广告，3为宝箱广告，4为200广
# 普通版全局广告类型变量：KS_PTLX，列表模式，写什么就运行指定类型任务，格式：1,2,3，数字之间使用英文逗号隔开，不写则默认运行全部，
# 抓包 ck和salt
# 格式1：Cookie#salt（一键抓包参数）
# 格式2：Cookie#salt#sock5代理（一键抓包参数#socks代理）
# 格式3：备注#Cookie#salt（一键抓包参数）
# 格式4：备注#Cookie#salt#sock5代理（一键抓包参数#socks代理）
# ck前面添加备注则使用备注，不写默认账号名
# 广告类型为列表模式，使用英文逗号隔开，填什么就指定跑什么
# socks5存在则使用代理，反之
# socks代理选择参数，可填可不填 格式：ip|port|username|password
# ck变量：ksmaxck, 填写上面两种格式ck均可，多号新建变量即可
# 任务列表随机打乱变量：KS_RANTASK 默认关闭，设置为True则打开
# 获取广告10金币时重试次数变量：KS_GGCSCS 默认为3次
# 并发变量：KS_BF, 设置为False为关闭并发，默认开启
# 并发模式变量：KS_BFMS, 写1或者2，默认2，某些情况运行脚本后无法手动停止时可切换并发模式尝试解决
# 卡密变量：KS_Card 填写购买的卡密即可
# 金币自动兑换变量：KS_JBDH 默认关闭，True开启 (仅支持极速版)
# 自动提现变量：KS_TX 默认关闭，True开启 (仅支持极速版)
# 提现金额变量：KS_TXAmout 默认50，只支持3，10，20，50 类型 (仅支持极速版)
# 运行延迟变量：KS_YC 默认30,45，格式为【最低,最高】，不要【】，中间英文逗号隔开
# 运行次数变量：KS_YXCS 默认50，每个类型广告运行指定次数后切换下一个广告类型
# 金币控制变量：KS_JBMAX 默认500000，金币达到当前数量则结束运行（已修改为当日获得金币，而不是账号金币总余额）
# 广告模式变量：KS_ADMS 默认为1(正常广告)，设置2为追加(理论默认即可)，正常广告只有几条跑完无广告后可修改为2后继续尝试

###############################################################################################
# 注意：上面变量理论默认值即可，自己需要改的设置变量修改即可，不需要改的变量切勿设置变量后值留空，不然会报错
# 注意：上面变量理论默认值即可，自己需要改的设置变量修改即可，不需要改的变量切勿设置变量后值留空，不然会报错
# 注意：上面变量理论默认值即可，自己需要改的设置变量修改即可，不需要改的变量切勿设置变量后值留空，不然会报错
###############################################################################################
